MONGODB_URI = mongodb+srv://manumallu81:greatstack123@cluster0.llcmnns.mongodb.net

JWT_SECRET = "gs#secret"

CLOUDINARY_CLOUD_NAME = 'dplgcucla'
CLOUDINARY_API_KEY = '526986423375884'
CLOUDINARY_API_SECRET = 'e-DOo7zAq_gY4ULqM8iZxzfGVic'